<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b44579384fcf466890ae5aa3cf241c58" Name="Diagram1">
        <EntityTypeShape EntityType="BDGRPNETModel1.TB_COMPROBANTE_CAB" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDGRPNETModel1.TB_COMPROBANTE_DET" Width="1.5" PointX="3.75" PointY="0.875" />
        <AssociationConnector Association="BDGRPNETModel1.R_7" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>